# GradlePluginDemo

./: .gitignore  build.gradle  readMe.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tairan/hzhyq/gradleplugindemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tairan/hzhyq/gradleplugindemo/: APP.java  InitUtil.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/tairan/hzhyq/gradleplugindemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myPlugin/: build.gradle
myPlugin/src/main/groovy/com/tairan/hzhyq/gradlelibrary/: MyPlugin.groovy  MyPlugins.groovy  MyTask.groovy  PluginExtension.groovy
outputapks/: app-channel_baidushoujizhushou-release.apk  app-debug.apk
repo/com/hzhyq/plugin/myPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/hzhyq/plugin/myPlugin/1.0.0/: myPlugin-1.0.0.jar.md5  myPlugin-1.0.0.jar.sha1  myPlugin-1.0.0.pom  myPlugin-1.0.0.pom.md5  myPlugin-1.0.0.pom.sha1
