apply plugin: 'com.android.application'
apply plugin:'com.github.vinci.quick-channels'
//apply plugin: 'com.tairan.hzhyq.myPlugin'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.tairan.hzhyq.gradleplugindemo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs{
        def Properties localProperties = new Properties()
        localProperties.load(new FileInputStream(file("../local.properties")))
        def Properties keyProperties = new Properties()
        if(localProperties['keystore.props.file']){
            def keyfile = file(localProperties['keystore.props.file'])
            keyProperties.load(new FileInputStream(keyfile))
        }else{
            //put a debug keystore message here
        }
        release{
            assert localProperties['keystore.props.file']
            storeFile file(keyProperties['store'])
            storePassword keyProperties['storePass']
            keyAlias keyProperties['alias']
            keyPassword keyProperties['pass']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}
/*myExtra{
    desPath = "E:\\androidWorkspace\\GradlePluginDemo\\outputapks"
    apkPath = "E:\\androidWorkspace\\GradlePluginDemo\\app\\build\\outputs\\apk\\app-release.apk"
    nameFormat = "app-channel-{channel}.apk"
}*/
channelExt{
    desPath = "E:\\androidWorkspace\\GradlePluginDemo\\outputapks"
    apkPath = "E:\\androidWorkspace\\GradlePluginDemo\\app\\build\\outputs\\apk\\app-release.apk"
    nameFormat = "QuickChannel-channel-{channel}.apk"
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}